<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>com.example</groupId>
	<artifactId>spring-cloud-config-client-local</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-config-client-local</name>
	<description>读取配置中心本地配置属性</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <!-- 定义属性profiles.active -->
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <!-- 这里如果不配置，属性文件将无法使用@profiles.active@ -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>bootstrap.yml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
            <build>
                <resources>
                    <!-- 这里如果不配置，属性文件将无法使用@profiles.active@ -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>bootstrap.yml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
