# spring-cloud-learn

./: README.md  pom.xml
spring-cloud-client-ribbon/: pom.xml
spring-cloud-client-ribbon/src/main/java/com/example/springcloudclientribbon/: SpringCloudClientRibbonApplication.java
spring-cloud-client-ribbon/src/main/java/com/example/springcloudclientribbon/test/: HelloController.java  HelloService.java
spring-cloud-client-ribbon/src/main/resources/: application.yml
spring-cloud-config-client-git/: pom.xml
spring-cloud-config-client-git/src/main/java/com/example/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client-git/src/main/resources/: bootstrap.properties
spring-cloud-config-client-local/: pom.xml
spring-cloud-config-client-local/src/main/java/com/example/springcloudconfigclientlocal/: SpringCloudConfigClientLocalApplication.java
spring-cloud-config-client-local/src/main/resources/: bootstrap.yml
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server-git/src/main/resources/: application.properties
spring-cloud-config-server-local/: pom.xml
spring-cloud-config-server-local/src/main/java/com/example/springcloudconfigserverlocal/: SpringCloudConfigServerLocalApplication.java
spring-cloud-config-server-local/src/main/resources/: application.yml
spring-cloud-config-server-local/src/main/resources/order-service/: order-service-dev.yml  order-service-pro.yml
spring-cloud-config-server-local/src/main/resources/user/: user-dev.yml  user-pro.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client-bus/: pom.xml
spring-cloud-eureka-client-bus/src/main/java/com/example/springcloudeurekaclient/: SpringCloudEurekaClientBusApplication.java
spring-cloud-eureka-client-bus/src/main/resources/: application.properties
spring-cloud-eureka-client-hystrix/: pom.xml
spring-cloud-eureka-client-hystrix/src/main/java/com/example/springcloudeurekaclient/: SpringCloudEurekaClientHystrixApplication.java
spring-cloud-eureka-client-hystrix/src/main/resources/: application.yml
spring-cloud-eureka-client/src/main/java/com/example/springcloudeurekaclient/: HiController.java  SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/example/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/test/java/com/example/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-service-feign/: pom.xml
spring-cloud-service-feign/src/main/java/com/example/springcloudservicefeign/: HiController.java  SchedualServiceHi.java  SpringCloudServiceFeignApplication.java
spring-cloud-service-feign/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/example/springcloudzipkin/: SpringCloudZipkinApplication.java
spring-cloud-zipkin2/: pom.xml
spring-cloud-zipkin2/src/main/java/com/example/springcloudzipkin/: SpringCloudZipkinApplication.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
