<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-client-ribbon</module>
        <module>spring-cloud-config-client-git</module>
        <module>spring-cloud-config-client-local</module>
        <module>spring-cloud-config-server-git</module>
        <module>spring-cloud-config-server-local</module>
        <module>spring-cloud-eureka-client</module>
        <module>spring-cloud-eureka-client-bus</module>
        <module>spring-cloud-eureka-client-hystrix</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-service-feign</module>
        <module>spring-cloud-zipkin</module>
        <module>spring-cloud-zipkin2</module>
        <module>spring-cloud-zuul</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-cloud-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-learn</name>
	<description>Srping Cloud Learning</description>

	<properties>
		<java.version>1.8</java.version>
		<!--<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>-->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
