server.port=8881
# 将拉取从config-server服务配置的github的config-client-dev.properties
spring.application.name=config-client
# 默认http://localhost:8888/
spring.cloud.config.uri=http://localhost:8889
spring.cloud.config.label=master
spring.cloud.config.profile=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh