<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>com.example</groupId>
	<artifactId>spring-cloud-zuul</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-zuul</name>
	<description>路由网关zuul</description>

	<dependencies>
        <!-- 如果启动报错 The bean 'proxyRequestHelper', defined in class path resource  -->
        <!-- 把Finchley.RELEASE修改为Greenwich.RELEASE即可解决，Finchley.RELEASE仅对2.0支持，Greenwich.RELEASE对2.1支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
